{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/design-system": ["./packages/design-system/src/index.ts"],
      "@workspace/design-system/*": ["./packages/design-system/src/*"],
      "@workspace/auth": ["./packages/auth/src/index.ts"],
      "@workspace/auth/*": ["./packages/auth/src/*"],
      "@workspace/validation": ["./packages/validation/src/index.ts"],
      "@workspace/validation/*": ["./packages/validation/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
