{
  "name": "@workspace/shared-ui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./blocks": "./src/blocks/index.ts",
    "./blocks/*": "./src/blocks/*.tsx",
    "./lib/*": "./src/lib/*.ts",
    "./styles/*": "./src/styles/*.css"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/design-system": "workspace:*",
    "next": "16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@workspace/tailwind-config": "workspace:*",
    "eslint": "^9.39.1",
    "tailwindcss": "^4",
    "typescript": "5.9.2"
  }
}
